<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */
        body {
            background-color: green;
            background-color: #abc;
            background-color: #edc91250;/*Aplicar transparencia, ou seja, aqui o 50 quer dizer 50% de transparencia. */
            background-color: rgb(55, 110, 220);
            background-color: rgba(55, 110, 220, .5);/* A mesma situação da transparência */
            background-color: hsl(299, 58%, 50%);
            background-color: hsla(299, 58%, 50%, .5);
            background-color: #9EF520;
        }
    </style>
</head>

<body>

</body>

</html>