<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS Grid #02</title>
    <style>
        html,
        body {
            margin: 20px;
            height: calc(100% - 40px);
            background-color: lightgray;
        }
        
        div {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            border: solid 5px dodgerblue;
            background: #fff;
        }

        body {
            display: grid;
            grid-template-columns: [inicio1] fr [metade-1 meio-1] 1fr [metade-2 meio-2] 1fr;
            grid-template-rows: repeat(3, 1fr);
            grid-row-gap: 50px 20px;;
        }

        .d1 {
            grid-column-start: metade-2;
            grid-column-end: fim;
           
        }
    </style>
</head>

<body>
    <div class="d1">1</div>
    <div class="d2">2</div>
    <div class="d3">3</div>
</body>

</html>